# team-note

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
angularFrontend/: .angular-cli.json  package.json
angularFrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  service.service.ts  shorten.pipe.ts  task.service.ts  testTaskBD.ts
angularFrontend/src/app/app-routing/: app-routing.module.ts
angularFrontend/src/app/auth/: auth.service.ts
angularFrontend/src/app/auth-guard/: auth-guard.service.ts  auth.service.ts
angularFrontend/src/app/auth/signup/: signup.component.ts
angularFrontend/src/app/data-services/data-service/: data-service.service.ts  data-test-role-service.ts
angularFrontend/src/app/error-page/: error-page.component.ts
angularFrontend/src/app/home/: home.component.html  home.component.ts
angularFrontend/src/app/main-board/: mainBoard.component.css  mainBoard.component.html  mainBoard.component.spec.ts  mainBoard.component.ts
angularFrontend/src/app/main-board/goals/: goals.component.ts
angularFrontend/src/app/main-board/status-tasks/: status-tasks.component.html
angularFrontend/src/app/main-board/tasks/: task.model.ts  task.service.ts  tasks.component.html  tasks.component.ts
angularFrontend/src/app/main-board/tasks/task-detail/: task-detail.component.html
angularFrontend/src/app/main-board/tasks/task-edit/: task-edit.component.css  task-edit.component.html  task-edit.component.ts
angularFrontend/src/app/main-board/tasks/task-list/: task-list.component.html  task-list.component.ts
angularFrontend/src/app/main-board/tasks/task-list/task-item/: task-item.component.html  task-item.component.ts
angularFrontend/src/app/models/: Task.ts
angularFrontend/src/app/navbar/: navbar.component.html  navbar.component.ts
angularFrontend/src/app/page-not-found/: page-not-found.component.html
angularFrontend/src/app/servers/: server.service.ts  servers.component.html  servers.component.ts
angularFrontend/src/app/servers/edit-server/: edit-server.component.html  edit-server.component.ts
angularFrontend/src/app/servers/server/: server.component.html  server.component.ts
angularFrontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.service.ts
angularFrontend/src/app/tasks/: tasks.component.html  tasks.component.ts
angularFrontend/src/app/users/: users.component.html  users.component.ts
angularFrontend/src/app/users/user/: user.component.html  user.component.ts
classes/artifacts/Teamnote/WEB-INF/classes/: hibernate.properties
classes/artifacts/Teamnote/WEB-INF/classes/util/: properties
classes/artifacts/team_note_artefact/WEB-INF/classes/util/: properties
classes/artifacts/team_note_artefact/WEB-INF/views/: addCharacter.jsp
classes/artifacts/teamnote/WEB-INF/views/: superadmin.jsp
frontend/: .angular-cli.json  README.md
frontend/pages/: contacts.html  home.html  support.html
frontend/pages/admin/: admin_main.html  admin_users.html  contacts.html  home.html  input_tasks.html  output_tasks.html  start_page.html  status_tasks.html  support.html
frontend/pages/css/: maket.css
frontend/pages/maket/: input_tasks.html  output_tasks.html  status_tasks.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/app-entities/: role.entity.ts  task.entity.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/auth/: auth-guard.service.ts
frontend/src/app/auth/signin/: signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/data-services/data-service/: data-service.service.ts  data-task-service.service.ts  data-test-role-service.ts
frontend/src/app/main-board/: mainBoard.component.ts
frontend/src/app/main-board/goals/: goals.component.html
frontend/src/app/main-board/status-tasks/: status-tasks.component.spec.ts  status-tasks.component.ts
frontend/src/app/main-board/tasks/: task.service.ts  tasks.component.html  tasks.component.ts
frontend/src/app/main-board/tasks/task-edit/: task-edit.component.html  task-edit.component.ts
frontend/src/app/main-board/tasks/task-list/: task-list.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/sharing/entities/: task.entity.ts  user.entity.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.service.ts
frontend/src/app/test-role-component/: test-role-component.component.html  test-role-component.component.ts  test-role-service.ts
src/main/resources/: auth.properties  backup.properties  hibernate.properties  log4j.properties  util.properties
src/main/resources/pg_dump/: hw2
src/main/resources/properties/: hibernate.properties  jdbc.properties  jdbc.query.properties
src/main/resources/static/: index.html  main.4c39cec96fc1e00f3bcb.bundle.js  styles.c2a220169a249774e360.bundle.css
src/main/resourcess/: hibernate.properties
src/test/java/io.khsasang.teamnote.controller/: OrderControllerIntegrationTest.java
web/WEB-INF/menu/: demo.html
web/WEB-INF/menu/src/: vertical-responsive-menu.css
web/WEB-INF/static/: 3rdpartylicenses.txt  index.html  index.jsp  inline.79e65b35e5c0fe7bb0d2.bundle.js  styles.c2a220169a249774e360.bundle.css  vendor.4b11244cf15cc772ac5e.bundle.js
web/WEB-INF/views/: admin.jsp  backUp.jsp  checkSpell.jsp  create.jsp  delete.jsp  deleteCharacter.jsp  document.jsp  groups.jsp  hello.jsp  item.jsp  items.jsp  itemslist.jsp  message.jsp  order.jsp  password.jsp  registration.jsp  role.jsp  start_page.jsp  status.jsp  superadmin.jsp  task.jsp  updateCharacter.jsp  user.jsp  users.jsp  userslist.jsp
web/WEB-INF/views/cats/: create.jsp  delete.jsp  deleteCat.jsp  insert.jsp  update.jsp
web/WEB-INF/views/catsps/: cat.jsp  catedit.jsp  viewcat.jsp
web/WEB-INF/views/css/: app.css
web/WEB-INF/views/js/: groupsTestService.js  jquery.min.js  messageTestService.js  roleTestService.js
web/views/: catTableStatus.jsp  im.jsp  index.jsp
(+149 files in other folders)
